# Online-food-delivery-application

./: pom.xml
src/main/java/com/krishnasai/foodiesapi/: FoodiesapiApplication.java
src/main/java/com/krishnasai/foodiesapi/config/: AWSConfig.java
src/main/java/com/krishnasai/foodiesapi/controller/: FoodController.java
src/main/java/com/krishnasai/foodiesapi/entity/: FoodEntity.java
src/main/java/com/krishnasai/foodiesapi/io/: FoodRequest.java  FoodResponse.java
src/main/java/com/krishnasai/foodiesapi/repository/: FoodRepository.java
src/main/java/com/krishnasai/foodiesapi/service/: FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/krishnasai/foodiesapi/: FoodiesapiApplicationTests.java
